<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overfishing Simulator</title>
    <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      html {
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }

      #loading-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
      }

      #loading-title {
        display: flex;
        justify-content: space-between;
        width: 70vw;
      }
        
      #loading-icon {
        width: 300px;
        height: 300px;
      }

      #loading-text {
        width: 630px;
        font-size: 100px;
        font-family: 'Ribeye Marrow', cursive;
      }

      #loading-bar {
        display: flex;
        width: 70vw;
        height: 70px;
        background-color: #CEFFFC;
        border: 5px solid black;
        margin-top: 50px;
      }

      #loading-bar-fish {
        position: relative;
        left: 60px;
      }

      #loading-bar-inner {
        display: flex;
        justify-content: flex-end;
        position: relative;
        width: 10%;
        height: 100%;
        background-color: #009AA4;
        transition: width 3s;
      }

      #loading-bar-inner.load {
        width: 100%;
      }
      
      #chart-container {
        position: absolute;
        width: 20vw;
      }

      #stats {
        position: absolute;
        right: 0;
        top: 0;
        width: 20vw;
        font-family: 'Krona One', sans-serif;
        font-size: 1.2rem;
      }

      #stats > * {
          text-align: end;
          padding-right: 0.5rem;
      }

      #fish #icon {
          height: 1.2rem
      }
      
      @media (max-width: 768px) {
        #chart-container {
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="chart-container">
    <canvas id="chart"></canvas>
    </div>
    <canvas id="sim"></canvas>
    <div id="stats">
        <div id="time"></div>
        <div id="fish">
            <span id="caught"></span>
            <img id="icon" src="assets/img/schoolingFish/fish0.png" alt="schooling fish image">
        </div>
    </div>
    <div id="loading-screen" draggable="true">
        <div id="loading-title">
            <img id="loading-icon" src="assets/img/icon.png" alt="schooling fish image">
            <div id="loading-text">Overfishing Simulator</div>
        </div>
        <div id="loading-bar">
            <div id="loading-bar-inner"><img id="loading-bar-fish" src="assets/img/schoolingFish/fish0.png" alt="schooling fish image"></div>
            
        </div>
    </div>
    <script src="helper.js"></script>
    <script src="canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="statistics.js"></script>
    <script src="fish.js"></script>
    <script src="assets.js"></script>
    <script src="objects.js"></script>
    <script src="app.js"></script>
  </body>
</html>
